App.xaml

<Application x:Class="BookStoreP4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookStoreP4">
    <Application.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="10 5" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#3A4149"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontFamily" Value="./Fonts/#OpenSans Regular"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#293038"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="./Fonts/#Roboto Regular"/>
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockWhite">
            <Setter Property="FontFamily" Value="./Fonts/#Roboto Regular"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Padding" Value="2" />
        </Style>
        
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#4B525A" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="./Fonts/#Roboto Regular"/>
            <Setter Property="Background" Value="#282C34" />
            <Setter Property="Foreground" Value="yellow" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="ListViewItem" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontFamily" Value="./Fonts/#Roboto Medium"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Application.Resources>
</Application>
