MainWindow.xaml

<Window x:Class="BookStoreP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreP4"
        xmlns:views="clr-namespace:BookStoreP4.Views"
        xmlns:viewmodels="clr-namespace:BookStoreP4.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MinWidth="600"
        MinHeight="360"
        Title="Księgarnia"
        Width="800"
        Height="600"
        Icon="/Assets/Circle-Book.ico">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:OrderListingViewModel}">
                <views:OrderListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BookListingViewModel}">
                <views:BookListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AuthorListingViewModel}">
                <views:AuthorListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerListingViewModel}">
                <views:CustomerListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmployeeListingViewModel}">
                <views:EmployeeListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddOrderViewModel}">
                <views:AddOrderView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddOrderItemViewModel}">
                <views:AddOrderItemView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddBookViewModel}">
                <views:AddBookView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddAuthorViewModel}">
                <views:AddAuthorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
                <views:AddCustomerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddEmployeeViewModel}">
                <views:AddEmployeeView />
            </DataTemplate>
        </Grid.Resources>
        
        <Border Background="#282D33" BorderBrush="#3A4149" BorderThickness="5" CornerRadius="8,8,0,8" />

        <Button Style="{StaticResource TransparentStyle}" Command="{Binding ShowAuthorModalCommand}" Height="auto" VerticalAlignment="Top" Margin="0 10" HorizontalAlignment="Center" Background="Transparent">
            <Border BorderBrush="Yellow" BorderThickness="3 0" Background="#36404D" CornerRadius="2">
                <TextBlock Foreground="#ffffff" Padding="10 5" Text="KSIĘGARNIA" />
            </Border>
        </Button>

        <Button Command="{Binding MinimizeAppCommand}" Width="30" Height="30" Margin="0 10 90 0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Foreground="yellow" FontWeight="Bold">_</TextBlock>
        </Button>

        <Button Command="{Binding MaximizeAppCommand}" Width="30" Height="30" Margin="0 10 50 0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Foreground="yellow" FontWeight="Bold">^</TextBlock>
        </Button>

        <Button Command="{Binding CloseAppCommand}" Width="30" Height="30" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Width="8" Height="8">
                <Image.Source>
                    <BitmapImage UriSource="./Assets/shutdown_def.png"/>
                </Image.Source>
            </Image>
        </Button>

        <ContentControl Margin="40 60 40 0" Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
