Views/AddOrderItemView.xaml

<UserControl x:Class="BookStoreP4.Views.AddOrderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BookStoreP4.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:BookStoreP4.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddOrderItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" MaxWidth="600" FontSize="14">
    <Grid Margin="8" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header}" Margin="0 0 0 30" Text="Dodaj pozycję zamówienia" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Wybierz książkę" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding OrderItemBook, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 0" />

            <TextBlock Text="Wybierz zamówienie" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OrderItemOrder, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Wprowadź ilość" Grid.Row="0" />
            <TextBox Grid.Row="1" Text="{Binding OrderItemQuantity, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 0" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Margin="0 0 5 0" Content="Dodaj" Command="{Binding SubmitCommand}" />
            <Button Margin="5 0 0 0" Command="{Binding CancelCommand}" Content="Anuluj" />
        </StackPanel>
    </Grid>
</UserControl>
