Views/AddOrderView.xaml

<UserControl x:Class="BookStoreP4.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BookStoreP4.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:BookStoreP4.ViewModels" xmlns:converters="clr-namespace:BookStoreP4.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:AddOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" MaxWidth="1200" FontSize="14">
    <UserControl.Resources>
        <converters:OrderIDToAddOrEditConverter x:Key="OrderIDToAddOrEditConverter" />
    </UserControl.Resources>
    <Grid Margin="8" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header}" Margin="0 0 0 30" Text="{Binding OrderID, Converter={StaticResource OrderIDToAddOrEditConverter}}" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextBlockWhite}" Text="Wybierz Klienta" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding OrderCustomerID, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 5 0" />

            <TextBlock Style="{StaticResource TextBlockWhite}" Text="Wybierz Pracownika" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OrderEmployeeID, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlockWhite}" Text="Data Zamówienia" Grid.Row="0" />
            <xctk:DateTimePicker DefaultValue="{x:Static sys:DateTime.Now}" Grid.Row="1" Value="{Binding OrderDateTime, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Margin="0 0 5 0" Content="Dodaj" Command="{Binding SubmitCommand}" />
            <Button Margin="5 0 0 0" Command="{Binding CancelCommand}" Content="Anuluj" />
        </StackPanel>
    </Grid>
</UserControl>
