Views/OrderListingView.xaml

<UserControl x:Class="BookStoreP4.Views.OrderListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BookStoreP4.ViewModels" xmlns:converters="clr-namespace:BookStoreP4.Converters" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" d:DataContext="{d:DesignInstance Type=viewmodels:OrderListingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" MaxWidth="1200" FontSize="14">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:ConvertDateToPL x:Key="ConvertDateToPL" />
        <converters:ConvertMoneyToPL x:Key="ConvertMoneyToPL" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Header}" Text="Lista zamówień" Grid.Column="0" />
                <WrapPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Command="{Binding AddOrderCommand}" Margin="10 0 0 0" Content="Dodaj zamówienie" />
                    <Button Command="{Binding DeleteOrderCommand}" Margin="10 0 0 0" Content="Usuń zamówienie" />
                    <Button Command="{Binding AddOrderItemCommand}" Margin="10 0 0 0" Content="Dodaj pozycję zamówienia" />
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="1">
                <loadingspinnercontrol:LoadingSpinner Thickness="2" Color="yellow" Diameter="25" IsLoading="{Binding IsLoading}" />

                <ListView ItemsSource="{Binding Orders}" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp"  Visibility="{Binding IsLoading,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID Zamówienia">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ListViewItem}" HorizontalAlignment="Center" Text="{Binding OrderID, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Klient">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ListViewItem}" HorizontalAlignment="Center" Text="{Binding OrderCustomer, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Pracownik">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ListViewItem}" HorizontalAlignment="Center" Text="{Binding OrderEmployee, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Ilość pozycji">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ListViewItem}" HorizontalAlignment="Center" Text="{Binding OrderItemsCount, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Wartość">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ListViewItem}" HorizontalAlignment="Center" Text="{Binding OrderItemsValue, Converter={StaticResource ConvertMoneyToPL}, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Data Zamówienia">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ListViewItem}" HorizontalAlignment="Center" Text="{Binding OrderDate, Converter={StaticResource ConvertDateToPL}, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <WrapPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft"  Margin="0 15 0 0" >

                <Button Command="{Binding ListBooksCommand}" Margin="0 10 10 0" Content="Wyświetl książki" />
                <Button Command="{Binding ListAuthorsCommand}" Margin="0 10 10 0" Content="Wyświetl autorów" />
                <Button Command="{Binding ListCustomersCommand}" Margin="0 10 10 0" Content="Wyświetl klientów" />
                <Button Command="{Binding ListEmployeesCommand}" Margin="0 10 10 0" Content="Wyświetl pracowników" />
            </WrapPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
